<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit-staging.fontawesome.com/36808d92b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1 class="banner-title">Let’s Help Those Who Are
            More In Need</h1>
        <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, omnis? Quam
            veritatis iste saepe molestiae libero.</p>
        <button class="btn-donate">Donate Now</button>
    </header>
    <main>
        <!-- donate now section -->
        <section class="donate-today">
            <div class="donate-section">
                <h1 class="donate-title">Donate Today</h1>
                <h2 class="donate-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                    exercitationem autem quia aliquam sit ex ipsum.
                </h2>
            </div>
            <div class="tk-container">
                <h3 class="tk-amount">100tk</h3>
                <h3 class="tk-amount1">200tk</h3>
                <h3 class="tk-amount">500tk</h3>
                <h3 class="tk-amount">1000tk</h3>
                <h3 class="tk-amount">5000tk</h3>
            </div>
            <p class="donate-description">Other Amount(Taka)</p>
            <hr>
            <button class="btn-donate">Donate Now</button>
        </section>
        <!-- donate plan section -->
        <section class="donte-plan">
            <div class="donate-section">
                <h1 class="donate-title">Our Donate Plan</h1>
                <h2 class="donate-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                    exercitationem autem quia aliquam sit ex ipsum.
                </h2>
            </div>
            <div class="card-container">
                <div class="card-family">
                    <img class="img-card" src="icons/food.png" alt="">
                    <h3 class="card-title">Food for a family</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="card-shelter">
                    <img class="img-card" src="icons/shelter.png" alt="">
                    <h3 class="card-title">Shelter for a family</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="card-education">
                    <img class="img-card" src="icons/Frame-1.png" alt="">
                    <h3 class="card-title">Education for a child</h3>
                    <p class="card-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
            </div>
        </section>
        <!-- contribute section -->
        <section class="contribute-section">
            <div class="contribute-container">
                <h1 class="contribute-title">Their lives depend on
                    your donation</h1>
                <p class="contribute-description">Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim
                    Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset.</p>
                <p class="contribute-description1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button class="btn-donate">How to Contribute?</button>
            </div>
            <div class="img-container">
                <img class="donate-image" src="images/donation0.jpg" alt="">
            </div>
        </section>
        <section class="contribute-section">
            <div class="img-container">
                <img class="donate-image" src="images/donation9.jpg" alt="">
            </div>
            <div class="contribute-container">
                <h1 class="contribute-title">They need us
                    to suvive</h1>
                <p class="contribute-description">Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim
                    Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset.</p>
                <p class="contribute-description1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button class="btn-donate">How to Contribute?</button>
            </div>
        </section>
          <!-- email section -->
          <section class="email-section">
            <h1 class="email-title">Get My Updates</h1>
            <p class="email-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                falli
                deterruisset. No duo populo animal noluisse, enim</p>
                <div class="email-area">
                    <input type="email" placeholder="Email">
                    <button class="btn-secondary">Subscribe</button>
                </div>
        </section>
    </main>
    <footer>
        <h3 class="footer-title">Be Humble</h3>
        <p class="footer-description">I'm gonna do it</p>
    </footer>
</body>

</html>